<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1fec5b19-4d3e-4d4f-880c-a8515f1ef0bb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>cubo1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Tiempo</ID>
      <Partitions>
        <Partition dwd:design-time-name="ccdfa5a3-0214-4cc1-ae34-579492dc9504">
          <ID>Tiempo</ID>
          <Name>Tiempo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ad96177c-3de3-48b7-bd59-58fd9c7a003f">
            <DataSourceViewID>ComputerDB</DataSourceViewID>
            <TableID>tiempo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Productos</ID>
      <Partitions>
        <Partition dwd:design-time-name="35c7f18a-3009-407d-90a1-733fbb6c65b8">
          <ID>Productos</ID>
          <Name>Productos</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4e28ef50-5c55-476a-8207-6df691ea3d91">
            <DataSourceViewID>ComputerDB</DataSourceViewID>
            <TableID>dbo_Productos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Salida</ID>
      <Partitions>
        <Partition dwd:design-time-name="0c5fb420-e143-45ae-800b-57e7d7eefca5">
          <ID>Salida</ID>
          <Name>Salida</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="48e4d2ea-bd67-4f46-aba0-1f25b532b328">
            <DataSourceViewID>ComputerDB</DataSourceViewID>
            <TableID>dbo_Salida</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Salida Detalle</ID>
      <Partitions>
        <Partition dwd:design-time-name="7b0850fa-d3ad-4797-9a07-2dfeeffd1b8b">
          <ID>Salida Detalle</ID>
          <Name>Salida Detalle</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7a888d1e-30b0-4527-96ed-03a63a4f971f">
            <DataSourceViewID>ComputerDB</DataSourceViewID>
            <TableID>dbo_SalidaDetalle</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>