<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9cfd9fea-70e9-4039-b52f-8b780776b471" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tiempo</ID>
  <Name>Tiempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="438ebc76-c3ff-4f36-ba03-db007c10b417">
    <DataSourceViewID>ComputerDB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4e75dcae-9055-4215-ab9a-fd574efee4b6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d8990c49-9956-43a7-a50b-526a200c51d8">
      <ID>Id Salida</ID>
      <Name>Id Salida</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b427bdfa-bb24-4cfc-ab5b-20daa56662b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e75b61d2-527d-486d-b14f-4a20757d85f1">
            <TableID>tiempo</TableID>
            <ColumnID>idSalida</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="04232275-bed4-4e25-a557-27ff6543499e">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af734098-8ee0-4c08-a403-0ec76999e2f4">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73b5ce71-baf5-42bc-879a-7873166c1ba9">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbb39e80-bdd6-4514-8792-2a0357ea9b25">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0346743b-7a5b-4912-a1da-b39e4a339821">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6caa6e8d-91fd-44bd-9c4c-85f3eba129e4">
          <AttributeID>Semana</AttributeID>
          <Name>Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="714b635c-c3a6-45fd-b346-c9bbf88b13c4">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a74fcb0a-4dac-4ddc-b869-bb4edc9818bb">
          <AttributeID>Dia Nombre</AttributeID>
          <Name>Dia Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5ae52fa-d338-4ff8-8dc4-dfb994eca5ae">
          <AttributeID>Mes Nombre</AttributeID>
          <Name>Mes Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1462b24-cd7a-4f6d-b7af-fa2713d88ced">
          <AttributeID>Recuento Producto</AttributeID>
          <Name>Recuento Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cd61fb1-b25c-4aa9-b914-64fa4dfef5f1">
          <AttributeID>Total Costo</AttributeID>
          <Name>Total Costo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd90b2b7-50ff-4bd6-9a04-0f7a06e49fce">
          <AttributeID>Total Venta</AttributeID>
          <Name>Total Venta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="965b29a8-2e2d-45e2-b4f6-f96fe78bd41f">
          <AttributeID>Utilidad Total</AttributeID>
          <Name>Utilidad Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa3dce96-905b-4e60-af47-60065ef784d8">
          <AttributeID>Id Salida Detalle</AttributeID>
          <Name>Id Salida Detalle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca9fdc07-194f-430e-9773-59fe1f87b3fe">
          <AttributeID>Cantidad</AttributeID>
          <Name>Cantidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4156621a-b478-473d-834f-a2772e972abd">
          <AttributeID>Precio</AttributeID>
          <Name>Precio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc2dfaca-815e-4a71-86e5-9661a778be52">
          <AttributeID>Costo Total</AttributeID>
          <Name>Costo Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="060f5da2-45e3-4306-a479-49ada3053be3">
          <AttributeID>Id</AttributeID>
          <Name>Id_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea09af1b-e0da-41c7-ba38-c2d405bcafaa">
          <AttributeID>Salida - Id Salida</AttributeID>
          <Name>Salida - Id Salida</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="479d6f25-39a8-45b4-8e0d-1efeca533c20">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="978d9217-14e0-4120-93be-c7c15d2af6e2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd243fcb-1928-41ef-b884-ae5b02cab545">
            <TableID>tiempo</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e02511b-06f2-4830-93bd-88c0e42351c9">
      <ID>Año</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c6ab46-3fcf-4fbb-8fd1-634f24f87c9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28be1e22-2073-4d95-acad-f5e306cc1bb8">
            <TableID>tiempo</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d7acf2b-1ec3-4a2e-abf7-b4f4a802360a">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="135b5b7e-30a8-44c8-b99c-7cb15f133975">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf6a0f38-3f22-4908-b79d-d59ebbc38dea">
            <TableID>tiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07593d75-4c7d-4f67-a651-6e0862cfe439">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02aca729-7520-49c4-89b5-8381c1b6e52c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b5f12b3-30cb-4d74-be67-9f60e8eb14d5">
            <TableID>tiempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6748b367-d744-4cd0-894f-8afa0eb0718b">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f71c014-755e-41b5-8f1f-7f37812053c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68ccaa7e-4be4-4184-80f4-0efa1d04e080">
            <TableID>tiempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d439bfd-515c-4439-8e8f-9b11d54e31b6">
      <ID>Semana</ID>
      <Name>Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4c353b1-0911-4801-9350-fabd02651794">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ba841ef-038e-4507-adea-182f438a5bfd">
            <TableID>tiempo</TableID>
            <ColumnID>semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b2c4565-569b-49c4-aa57-9272f5bd8668">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72a47ba2-5e8f-45d4-b2d3-dabfd46856ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1289102e-0b53-444f-bf4f-b1c0fd9d662d">
            <TableID>tiempo</TableID>
            <ColumnID>dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7c501f6-a010-4998-a257-9d125d4bef4b">
      <ID>Dia Nombre</ID>
      <Name>Dia Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0b662ec-4456-4a56-a1a8-11315f56b162">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="618ca695-dd27-4321-8d89-66936a3c6ea6">
            <TableID>tiempo</TableID>
            <ColumnID>diaNombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ab1fd5c-8fef-40d3-ac5b-2830da64a1d3">
      <ID>Mes Nombre</ID>
      <Name>Mes Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8efd7ab0-9213-47fd-867c-2c81c614d86d">
          <DataType>WChar</DataType>
          <DataSize>17</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0670592-7b33-4c9c-be28-2a52b05a5d4d">
            <TableID>tiempo</TableID>
            <ColumnID>mesNombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d1476a4-5beb-4d59-abf5-39e481a34235">
      <ID>Recuento Producto</ID>
      <Name>Recuento Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0af6eb09-0515-40ba-b434-b586f0875735">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="436aa27a-a813-44c1-8d8f-b96f12d7ad47">
            <TableID>tiempo</TableID>
            <ColumnID>recuento_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0e012db-f3fe-445a-8021-5c6da4fc577d">
      <ID>Total Costo</ID>
      <Name>Total Costo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5ebff5a-4f0d-48f3-b6a5-21f924a7aabe">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52937d04-707a-485f-bd56-f2486b8671dd">
            <TableID>tiempo</TableID>
            <ColumnID>total_costo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5968c0c-19be-41e5-a54f-d5d9f3e2d326">
      <ID>Total Venta</ID>
      <Name>Total Venta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be461be5-f6f9-4a69-ba83-4cfdf4687eec">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d90d6ee7-5bc6-47a4-a8ef-060de646d622">
            <TableID>tiempo</TableID>
            <ColumnID>total_venta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b63dec6a-60f4-45fe-80b3-5be61fca8d06">
      <ID>Utilidad Total</ID>
      <Name>Utilidad Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54d38f7b-f069-42d1-942e-a3b4ad8a026f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e941635d-7df8-45c2-82cf-75ee7f33744d">
            <TableID>tiempo</TableID>
            <ColumnID>utilidad_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="580d8887-3944-49a6-b8a9-98e2447d2ac5">
      <ID>Id Salida Detalle</ID>
      <Name>Id Salida Detalle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19aa7771-961f-4aa4-b379-d9e883eb04ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5622d0c-64f0-46a5-9f0f-1e5908d58f3b">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>idSalidaDetalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2efff57-eb69-478a-a9d2-058c44dfd5b7">
      <ID>Cantidad</ID>
      <Name>Cantidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3c51861-76a3-4a43-8e03-18227b344377">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15c7b740-186a-4557-9006-f8e2574cf134">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab380e6f-d53b-41ce-8714-22f255115732">
      <ID>Precio</ID>
      <Name>Precio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a363cf7-f01c-4a50-b42c-eb4133ba62f2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee9554a9-77a7-45c6-aa0e-ae06ce711425">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c6bf4ec-232b-4f17-8fda-16db0269f9d3">
      <ID>Costo Total</ID>
      <Name>Costo Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f934aea-c20b-4440-9562-34bbb3af4e61">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b73c6d8d-4d01-4ab4-8513-7030b18f4a48">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>costoTotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="155badb5-6da3-4936-83e6-3b1c4bb05584">
      <ID>Id</ID>
      <Name>Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a077365-14d0-4805-92e8-60758791ea17">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b88b478-4295-4cc0-b9c2-e168e2641374">
            <TableID>dbo_Productos</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93a0bb3e-1439-4caa-92fd-6f2858caf6e3">
          <AttributeID>Codigo</AttributeID>
          <Name>Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cab2d180-09c9-44b5-be31-08880638d7ed">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6de3ef40-13a4-485e-888f-441c710f7183">
          <AttributeID>Productos - Precio</AttributeID>
          <Name>Productos - Precio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a0e90ee-9f40-4628-af1d-df9b2da622ba">
          <AttributeID>Costo</AttributeID>
          <Name>Costo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76a3ea1d-d011-4276-bd3c-2a027ca7a3d3">
          <AttributeID>Existencia</AttributeID>
          <Name>Existencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92ac0891-bf36-4aab-bb01-b87f31513c3c">
          <AttributeID>Id Marca</AttributeID>
          <Name>Id Marca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96d79197-0c9c-4571-b3d7-604a3c8f08bc">
          <AttributeID>Id Bodega</AttributeID>
          <Name>Id Bodega</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39108fb5-2869-4d45-bdb4-f708bf238b0e">
          <AttributeID>Id Color</AttributeID>
          <Name>Id Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0550e13-17d5-4407-84f9-452ca15f679f">
          <AttributeID>Id Dimension</AttributeID>
          <Name>Id Dimension</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="582e1626-8793-4459-9c0c-c2e649188dd9">
      <ID>Codigo</ID>
      <Name>Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="634628b1-1dbb-43f6-8614-d8d39752084c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0aa8dd1-6cef-4ed1-bd9b-edf3114a7460">
            <TableID>dbo_Productos</TableID>
            <ColumnID>codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65f057b5-40a9-4b31-b12e-7f5ff2b0455c">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b52795d3-edd1-4f34-97e5-45f0e197db7f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96ce89c3-122b-4cdf-a50d-55b2c0f65462">
            <TableID>dbo_Productos</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="defa1abe-9c9a-4294-a268-56c9133dfeac">
      <ID>Productos - Precio</ID>
      <Name>Productos - Precio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c193bb87-462b-4315-a2f1-91b1a4137b15">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c39ee0a6-f190-4917-b237-af3c6ce92975">
            <TableID>dbo_Productos</TableID>
            <ColumnID>precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a507773d-dde2-4e49-b11b-e7e8fcbd7eae">
      <ID>Costo</ID>
      <Name>Costo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5245eb6-0fa9-4c83-b5cf-52db7b3db9b6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cee554b-1dc6-46b9-bb61-efe99cdac8a8">
            <TableID>dbo_Productos</TableID>
            <ColumnID>costo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eca933d7-6d2f-4ddc-8347-8a30fe1de0d9">
      <ID>Existencia</ID>
      <Name>Existencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03ed4a09-a2d6-471f-adf8-c078dfe9c80d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8e43bd8-7ed0-4a97-93ad-454881ffe045">
            <TableID>dbo_Productos</TableID>
            <ColumnID>existencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e235e01-8ed6-4466-8b48-ac5bc8051851">
      <ID>Id Marca</ID>
      <Name>Id Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f9d54d7-e21f-4ad4-b6cd-f66caf50da27">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8804506d-40e8-4fe6-9dad-267238f4b8b6">
            <TableID>dbo_Marca</TableID>
            <ColumnID>idMarca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="70caa595-8fde-4905-bb46-60343b8c5196">
          <AttributeID>Nombre Marca</AttributeID>
          <Name>Nombre Marca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="152c5e20-d0e2-4cc4-9106-37c3e48ea1a0">
      <ID>Nombre Marca</ID>
      <Name>Nombre Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e15d9ff-c110-4a54-8eef-9750140066db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47814e9f-fa47-479a-a276-7f228a6e69c6">
            <TableID>dbo_Marca</TableID>
            <ColumnID>nombreMarca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54bd04a3-ae96-4653-80ec-09a6b31375bd">
      <ID>Id Bodega</ID>
      <Name>Id Bodega</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="356b1878-41bd-40a7-bf9a-65f9ba16ee66">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c57b80b1-718d-473f-b445-8d92e73e5a26">
            <TableID>dbo_bodega</TableID>
            <ColumnID>idBodega</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="28bb8460-2362-428e-b5f6-8e92af1beb62">
          <AttributeID>Nombre Bodega</AttributeID>
          <Name>Nombre Bodega</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a82f627-ce1a-4019-a03f-3dbdabc97ca5">
          <AttributeID>Idtipo Bodega</AttributeID>
          <Name>Idtipo Bodega</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cf4e88c-2e74-4134-85b2-f78765481e4c">
          <AttributeID>Idestado Bodega</AttributeID>
          <Name>Idestado Bodega</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3db001d-c841-477a-b8e5-06309a32c0d1">
      <ID>Nombre Bodega</ID>
      <Name>Nombre Bodega</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ab940f6-3a17-4d36-bf15-f118ab01a728">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="024f6b78-e8b5-4677-99bc-b2d5784ba1b1">
            <TableID>dbo_bodega</TableID>
            <ColumnID>nombreBodega</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85fa443e-7b03-4a7f-9486-9e818ed957b3">
      <ID>Idtipo Bodega</ID>
      <Name>Idtipo Bodega</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f30bb0c7-a4e5-4a87-8b0c-74f7b1819f35">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="def90171-72f5-47e0-9fea-42cbefbb9024">
            <TableID>dbo_tipoBodega</TableID>
            <ColumnID>idtipoBodega</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee6b2185-5334-486c-9627-0ec1217a1d63">
          <AttributeID>Nombre Tipo Bodega</AttributeID>
          <Name>Nombre Tipo Bodega</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="100e0651-a074-4c9e-9f40-803bb4872ea4">
      <ID>Nombre Tipo Bodega</ID>
      <Name>Nombre Tipo Bodega</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="610ccf30-ce9f-4d79-8fef-9bf28ba43680">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd4406b7-af74-4981-977c-c77e90545f2f">
            <TableID>dbo_tipoBodega</TableID>
            <ColumnID>nombreTipoBodega</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="024a9612-5817-4a7c-86d7-8f50d7c6a075">
      <ID>Idestado Bodega</ID>
      <Name>Idestado Bodega</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe1e5df9-1567-468c-b527-9372039787d8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f371c63-2eec-4fe3-91fa-f091eaca0284">
            <TableID>dbo_estadoBodega</TableID>
            <ColumnID>idestadoBodega</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="434fd5a4-8c8a-471c-8102-3e638b4df826">
          <AttributeID>Estado Bodega</AttributeID>
          <Name>Estado Bodega</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9cd4d9f-c1ab-4e41-ba28-bec7a15e37db">
      <ID>Estado Bodega</ID>
      <Name>Estado Bodega</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b18c65e0-df54-4b76-948e-20afe85557ce">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a61ed643-a703-4f7f-bec4-0f859f1f6b60">
            <TableID>dbo_estadoBodega</TableID>
            <ColumnID>estadoBodega</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fb3d698-1388-43bf-b339-5bb87c9a59f0">
      <ID>Id Color</ID>
      <Name>Id Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71c25f4d-e68e-47fe-b87a-b0416c3888c9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c09ca02-4b37-4c02-98e2-edfc565f9c56">
            <TableID>dbo_Color</TableID>
            <ColumnID>idColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac346fb9-1a1d-4cef-9e82-7e31795bac3b">
          <AttributeID>Nombre Color</AttributeID>
          <Name>Nombre Color</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="461112cc-2a4b-4faa-9ae0-7f633a825491">
      <ID>Nombre Color</ID>
      <Name>Nombre Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f2f464a-d65f-4f73-925c-d69f6768a600">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fea8180-a6f9-432e-a990-cb828964dcb8">
            <TableID>dbo_Color</TableID>
            <ColumnID>nombreColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d192339d-1b9d-4c97-accb-61d3c81d887d">
      <ID>Id Dimension</ID>
      <Name>Id Dimension</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1aa91bf-9e27-43a0-b200-82bf12859c2e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51714af3-ee0d-41fd-a37c-df5377ce2efa">
            <TableID>dbo_Dimension</TableID>
            <ColumnID>idDimension</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="77e99dbd-e6b7-4542-b759-ad2845cced91">
          <AttributeID>Nombre Dimension</AttributeID>
          <Name>Nombre Dimension</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e06a661-050a-4cc8-a8e8-3d4f0b9195db">
      <ID>Nombre Dimension</ID>
      <Name>Nombre Dimension</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84a9b4c9-55c5-4aaa-826c-f956d57dfcf0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d8b078c-ffd7-40c9-8333-a9afd8841050">
            <TableID>dbo_Dimension</TableID>
            <ColumnID>nombreDimension</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f560fac-fb66-4bc7-b6f7-4032d78500c0">
      <ID>Salida - Id Salida</ID>
      <Name>Salida - Id Salida</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76fa3ebb-3a1e-4625-8050-738f2cf144b7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b36cc125-1582-4b03-92f5-256a0113ef20">
            <TableID>dbo_Salida</TableID>
            <ColumnID>idSalida</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="63bd9d8f-1788-4878-a00f-bdb2aaeaf14e">
          <AttributeID>Salida - Fecha</AttributeID>
          <Name>Salida - Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="549a4383-b7c1-4648-9443-2888c087dd73">
          <AttributeID>Id Cliente</AttributeID>
          <Name>Id Cliente</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9dc71e72-3803-4f97-a031-221cde98230c">
      <ID>Salida - Fecha</ID>
      <Name>Salida - Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86aca83e-074a-4f2e-b12f-0efea9379540">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6873a33-ba5c-42d1-8971-ca68f17186a5">
            <TableID>dbo_Salida</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84d4cf7b-d8fa-4696-bca4-0e30c7f5eab7">
      <ID>Id Cliente</ID>
      <Name>Id Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c530aae-2f3f-4b7c-b3e5-7d6ae4fe00d8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95e9e0fd-a749-4f50-8f1e-7230ed22b1c8">
            <TableID>dbo_Clientes</TableID>
            <ColumnID>idCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c3c5012d-05d7-4c44-9a6e-379e686b831d">
          <AttributeID>Nombre Cliente</AttributeID>
          <Name>Nombre Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ce53ff6-3427-4c26-8dc7-962e781ce8ef">
          <AttributeID>Direccion</AttributeID>
          <Name>Direccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1642aaf0-0846-4fcc-81cc-e14537f167fd">
          <AttributeID>Idtipo Cliente</AttributeID>
          <Name>Idtipo Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65b48e14-9bbb-4755-8608-86551feeb926">
          <AttributeID>Id Municipio</AttributeID>
          <Name>Id Municipio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04f9611e-0ad7-41fd-af06-b9b35d624a97">
      <ID>Nombre Cliente</ID>
      <Name>Nombre Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dc52e62-228f-45ed-a718-c14153cb9ba1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ebfff02-9320-45db-9bfb-53391134c51e">
            <TableID>dbo_Clientes</TableID>
            <ColumnID>nombreCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8f405aa-ba2c-480c-af24-a5126baf032e">
      <ID>Direccion</ID>
      <Name>Direccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32abc327-9c1f-4bc8-b01e-2a57c083852f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3eb8139-1954-41f3-963b-539689342f18">
            <TableID>dbo_Clientes</TableID>
            <ColumnID>direccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b34dd24-8584-4c61-853b-4beb8850ed7b">
      <ID>Idtipo Cliente</ID>
      <Name>Idtipo Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b3326ca-07a4-48a9-9bc4-ec6b4cdc875b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98e43f23-d0c9-40ad-bb59-27b662b62969">
            <TableID>dbo_tipoCliente</TableID>
            <ColumnID>idtipoCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="355f9918-c607-4aaa-b1c9-1875dcb27e2a">
          <AttributeID>Tipo Cliente - Nombre</AttributeID>
          <Name>Tipo Cliente - Nombre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c2c8cb5-4254-46df-8f8e-17c4cd001fcb">
      <ID>Tipo Cliente - Nombre</ID>
      <Name>Tipo Cliente - Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5140a46-6209-4de7-89f2-cedd50d45541">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8ebce85-fe7e-43aa-9dc2-c118a9279681">
            <TableID>dbo_tipoCliente</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5485330b-d0ad-4585-a2c6-d703dbfa1d6b">
      <ID>Id Municipio</ID>
      <Name>Id Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="709d0a06-8c62-4ca9-948b-27f80b21cbc6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="700c10ec-39b8-4f35-ba9a-a482ecc8ce1a">
            <TableID>dbo_Municipio</TableID>
            <ColumnID>idMunicipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1959c4b1-ec14-4d25-b2ed-80f292bf4579">
          <AttributeID>Nombre Municipio</AttributeID>
          <Name>Nombre Municipio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="171806c6-c771-41ae-a535-c0105bf4f47e">
          <AttributeID>Id Departamento</AttributeID>
          <Name>Id Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b37fa9f3-850c-45fc-a484-f610d904eaac">
          <AttributeID>Id Pais</AttributeID>
          <Name>Id Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50aebabd-9809-4ffc-930a-e92abd48cea4">
      <ID>Nombre Municipio</ID>
      <Name>Nombre Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d8ae017-1a37-4ce6-8272-69a273a3bfa4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0ac4c5c-fd5a-451a-8a4c-6a4f14e9d789">
            <TableID>dbo_Municipio</TableID>
            <ColumnID>nombreMunicipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="756e3b72-04f3-4ddb-a661-1af5f685ef42">
      <ID>Id Departamento</ID>
      <Name>Id Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa07279d-7ad8-4744-98bd-defad8495290">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="422f1aac-db12-4a68-9f0c-305357c66da6">
            <TableID>dbo_Departamento</TableID>
            <ColumnID>idDepartamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46d4df60-3434-4c45-b1d5-6faf19a9dbc4">
          <AttributeID>Nombre Departamento</AttributeID>
          <Name>Nombre Departamento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4a522f4-2dce-4cc7-aeac-c34cc7d0ed62">
      <ID>Nombre Departamento</ID>
      <Name>Nombre Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07917b3f-d990-472d-a518-e5d5f236f3a2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="597c370d-b7f6-4055-94f6-f9abb5b42f7b">
            <TableID>dbo_Departamento</TableID>
            <ColumnID>nombreDepartamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c139e6b-1a67-4065-a0c4-6dab1d952aff">
      <ID>Id Pais</ID>
      <Name>Id Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b708d787-a420-48f9-a2fb-5ce07af5af0c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf60b2de-3ef1-4bdc-b3a0-95dcf099e7ba">
            <TableID>dbo_Pais</TableID>
            <ColumnID>idPais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eba2fa44-ff83-49c1-ab25-62d4846e0706">
          <AttributeID>Nombre Pais</AttributeID>
          <Name>Nombre Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3982089e-dfdd-4110-9e6d-c95632118cac">
      <ID>Nombre Pais</ID>
      <Name>Nombre Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfa6715a-990c-4a87-b8ab-5656ad676075">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3b632fc-60da-4f3d-931f-82c5f5e2ac21">
            <TableID>dbo_Pais</TableID>
            <ColumnID>nombrePais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>