<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a212de52-2296-40de-b3ed-92a9ce3f7902" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Computer DB 2</ID>
  <Name>Computer DB 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Computer DB 2</DataSourceID>
  <Schema>
    <xs:schema id="Computer_x0020_DB_x0020_2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Computer_x0020_DB_x0020_2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="191c9d0d-42b9-44d3-821d-503329ee54cf">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_ClasificacionCliente" msprop:design-time-name="f04b944e-2e1d-440a-8bbe-019e434cc58b" msprop:DbTableName="ClasificacionCliente" msprop:FriendlyName="ClasificacionCliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idClasificacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="20c83a80-e48a-476e-bd97-1add9e11527f" msprop:DbColumnName="idClasificacion" msprop:FriendlyName="idClasificacion" type="xs:int" />
                  <xs:element name="nombreClasificacion" msprop:design-time-name="b0bfd1cc-4ca9-41d7-996a-234e89800103" msprop:DbColumnName="nombreClasificacion" msprop:FriendlyName="nombreClasificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ventaMinima" msprop:design-time-name="d5ceb465-f148-4ecd-b32a-a4c2f2f0bab9" msprop:DbColumnName="ventaMinima" msprop:FriendlyName="ventaMinima" type="xs:double" minOccurs="0" />
                  <xs:element name="ventaMaxima" msprop:design-time-name="47d6dd02-e0fe-4ae5-a4ac-d6fce891ea01" msprop:DbColumnName="ventaMaxima" msprop:FriendlyName="ventaMaxima" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ClasificacionCliente" />
          <xs:field xpath="idClasificacion" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Computer_x0020_DB_x0020_2 xmlns="" />
  </Schema>
</DataSourceView>