<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a17c3001-cf82-4204-b374-305d8d371c06" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clientes</ID>
  <Name>Clientes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ec3d45d-9187-45b7-8c0a-47719a986338">
    <DataSourceViewID>FRANK-PC</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="94c6a513-17a3-4d8b-a514-50ce1ad897db">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eacef298-b28c-4789-8b4b-d94af14a5175">
      <ID>Id Cliente</ID>
      <Name>Id Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7468c7d9-a385-478b-94a7-3af66308bc50">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2d3897e-d322-478f-bf16-c28a24e91b55">
            <TableID>dbo_Clientes</TableID>
            <ColumnID>idCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a752ed5e-5af5-4d3b-94e7-f0ecf7096a78">
          <AttributeID>Nombre Cliente</AttributeID>
          <Name>Nombre Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0ef505f-d034-4569-b973-96e84916e4a5">
          <AttributeID>Nit</AttributeID>
          <Name>Nit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44fce64e-9329-48dc-8751-d4d5b2bbdd10">
          <AttributeID>Direccion</AttributeID>
          <Name>Direccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb8afb82-a031-4fea-9461-78f22ebf79b5">
          <AttributeID>Id Forma Pago</AttributeID>
          <Name>Id Forma Pago</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eafbe50e-4ef2-41ba-b572-8825e3823b83">
          <AttributeID>Id Municipio</AttributeID>
          <Name>Id Municipio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22e96d38-62be-4d48-95cb-ebf2ab6d669c">
      <ID>Nombre Cliente</ID>
      <Name>Nombre Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="854b55f5-7344-4ddc-9fd1-7437fb574d4d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b45cb89b-0d48-4fc6-b81a-f59b229840c9">
            <TableID>dbo_Clientes</TableID>
            <ColumnID>nombreCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a05e175b-3ffa-4e5c-8254-4136916e5bc1">
      <ID>Nit</ID>
      <Name>Nit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="785b573c-ad67-4c82-a768-e7d57208f2a9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a6a193c-3941-41a5-b54b-80ab1de5d153">
            <TableID>dbo_Clientes</TableID>
            <ColumnID>nit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21f180c0-ba47-41c3-bdac-e62df823c6bb">
      <ID>Direccion</ID>
      <Name>Direccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0713aa16-c978-4074-985c-7ffa4ead4a1e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c338050e-144b-4a11-b24f-7a99cfaec176">
            <TableID>dbo_Clientes</TableID>
            <ColumnID>direccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b0966c4-d875-431e-8f72-87099ffb3cb0">
      <ID>Id Forma Pago</ID>
      <Name>Id Forma Pago</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c68bda7b-9608-4b1d-9cb6-6a09c1934f16">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b92dee87-92b9-46f8-8919-3726da9fea76">
            <TableID>dbo_FormaDePago</TableID>
            <ColumnID>idFormaPago</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b3a5df7-4674-4eab-8923-ae0ab0b08d64">
      <ID>Id Municipio</ID>
      <Name>Id Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f90f4e2-8a44-479f-b338-b71fdb52baab">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bb813a2-022f-4dcc-805c-e19a08280bd3">
            <TableID>dbo_Municipio</TableID>
            <ColumnID>idMunicipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab954a94-d4bf-4e55-a1c2-0f6e2fccaa70">
          <AttributeID>Nombre Municipio</AttributeID>
          <Name>Nombre Municipio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2ef4d25-c49a-4f73-9591-9980d6ef4427">
          <AttributeID>Id Pais</AttributeID>
          <Name>Id Pais</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4668fa2e-4a66-4082-bacd-f8a3f2f3a6a8">
          <AttributeID>Id Departamento</AttributeID>
          <Name>Id Departamento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e770a174-17d0-4e0d-88ce-775994981371">
      <ID>Nombre Municipio</ID>
      <Name>Nombre Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="070486b6-1e07-4545-98bc-db5d4a22476d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba17af1b-8098-4556-be61-353b9ccbfc61">
            <TableID>dbo_Municipio</TableID>
            <ColumnID>nombreMunicipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82c170ae-4a31-4151-b05d-89e926b9480c">
      <ID>Id Pais</ID>
      <Name>Id Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2b7ed26-cb00-4cb8-b15d-c33fa439916d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fafdae6-382b-431b-aedf-7ec5b456da94">
            <TableID>dbo_Pais</TableID>
            <ColumnID>idPais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="053eadb7-eb6e-4b4d-b382-d17e3b1eb6a5">
          <AttributeID>Nombre Pais</AttributeID>
          <Name>Nombre Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eea26c53-8701-4645-91ce-7a7abb63e3d3">
      <ID>Nombre Pais</ID>
      <Name>Nombre Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff49489c-71f7-48e4-955f-e3212dc21cd2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50c8a1b7-9b4f-4ad9-a301-cdc516d9c1c0">
            <TableID>dbo_Pais</TableID>
            <ColumnID>nombrePais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fa7fe1c-a054-458a-bcc6-1480c6e3dbda">
      <ID>Id Departamento</ID>
      <Name>Id Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d48e5c1-d980-4c01-b3cd-742bb51a749d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f1fa030-98dc-45ff-8b10-ad8e0ac07a74">
            <TableID>dbo_Departamento</TableID>
            <ColumnID>idDepartamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="03e4ea9a-1de7-466c-893e-47059eea8884">
          <AttributeID>Nombre Departamento</AttributeID>
          <Name>Nombre Departamento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1629e43a-306a-466c-8a82-47c4372a03fd">
      <ID>Nombre Departamento</ID>
      <Name>Nombre Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6de7f4f3-db2d-4350-81b5-6ffa4231cca2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d8b3c2a-1f96-4df9-be1f-5aa9cb360572">
            <TableID>dbo_Departamento</TableID>
            <ColumnID>nombreDepartamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>