<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc5c54b5-4839-4f14-aabd-cc9a1c2b6c22" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Computer DB</ID>
  <Name>Computer DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="53" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-380" scrolltop="-1046" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="21140" y="12965" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ClasificacionCliente" left="20" top="0" logicalid="25" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000780e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ClasificacionCliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Clientes" left="8745" top="9076" logicalid="26" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Clientes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Color" left="19614" top="7609" logicalid="27" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Color" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Departamento" left="20" top="19750" logicalid="28" controlid="4" masterid="0" hint1="0" hint2="0" width="3916" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800004c0f0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Departamento" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dimension" left="25014" top="13025" logicalid="29" controlid="5" masterid="0" hint1="0" hint2="0" width="3440" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000700d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Marca" left="19614" top="19288" logicalid="30" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Marca" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Municipio" left="3011" top="10675" logicalid="31" controlid="7" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000060d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Municipio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Pais" left="6336" top="19961" logicalid="32" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Pais" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Productos" left="19614" top="11888" logicalid="33" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Productos" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Salida" left="14179" top="12697" logicalid="34" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Salida" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SalidaDetalle" left="14145" top="6725" logicalid="35" controlid="11" masterid="0" hint1="0" hint2="0" width="3069" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000fd0b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SalidaDetalle" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FormaDePago" left="8745" top="15471" logicalid="36" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FormaDePago" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9846" top="12771" logicalid="37" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_formaPago]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10245" y="15471" />
                    <point x="10245" y="13071" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6045" top="10773" logicalid="38" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="1664" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_Municipio]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6345" y="12037" />
                    <point x="7545" y="12037" />
                    <point x="7545" y="11073" />
                    <point x="8745" y="11073" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3636" top="20501" logicalid="39" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_pais]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="4" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6336" y="20900" />
                    <point x="5136" y="20900" />
                    <point x="5136" y="20901" />
                    <point x="3936" y="20901" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4928" top="13100" logicalid="40" controlid="16" masterid="0" hint1="0" hint2="0" width="3308" height="7361" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_pais2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="7" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7836" y="19961" />
                    <point x="7836" y="16681" />
                    <point x="5228" y="16681" />
                    <point x="5228" y="13400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1579" top="13100" logicalid="41" controlid="17" masterid="0" hint1="0" hint2="0" width="2299" height="7150" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_departamento]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1978" y="19750" />
                    <point x="1978" y="16575" />
                    <point x="3578" y="16575" />
                    <point x="3578" y="13400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22314" top="13988" logicalid="42" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_dimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="25014" y="14387" />
                    <point x="23814" y="14387" />
                    <point x="23814" y="14388" />
                    <point x="22614" y="14388" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20715" top="8989" logicalid="43" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_color]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21114" y="9488" />
                    <point x="21114" y="11888" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20715" top="16588" logicalid="44" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_marca]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21114" y="19288" />
                    <point x="21114" y="16888" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11445" top="10674" logicalid="45" controlid="21" masterid="0" hint1="0" hint2="0" width="3034" height="3685" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_Cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="17" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11745" y="11073" />
                    <point x="12962" y="11073" />
                    <point x="12962" y="14059" />
                    <point x="14179" y="14059" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15280" top="9997" logicalid="46" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_idSalida]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="11" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15679" y="12697" />
                    <point x="15679" y="10297" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16914" top="8211" logicalid="47" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="6577" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SalidaDetalle_Productos]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="11" sourceattachpoint="18" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19614" y="14388" />
                    <point x="18414" y="14388" />
                    <point x="18414" y="8511" />
                    <point x="17214" y="8511" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Tiempo" left="6073" top="787" logicalid="51" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="3211" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00008b0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8274" top="3499" logicalid="52" controlid="28" masterid="0" hint1="0" hint2="0" width="6605" height="9498" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Salida-Tiempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="27" destid="10" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8673" y="3998" />
                    <point x="8673" y="8559" />
                    <point x="14579" y="8559" />
                    <point x="14579" y="12697" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-380</DiagramViewPortLeft>
            <DiagramViewPortTop>-1046</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Computer DB</DataSourceID>
  <Schema>
    <xs:schema id="Computer_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Computer_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f7d42bc8-c51b-499b-9a83-91f26ead52d9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_ClasificacionCliente" msprop:design-time-name="f4abcf6b-cc9d-4212-b578-1137521654bf" msprop:FriendlyName="ClasificacionCliente" msprop:DbSchemaName="dbo" msprop:DbTableName="ClasificacionCliente" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idClasificacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a01dbaf4-6f20-4440-9651-1cbe70b06da7" msprop:DbColumnName="idClasificacion" msprop:FriendlyName="idClasificacion" type="xs:int" />
                  <xs:element name="nombreClasificacion" msprop:design-time-name="9a3f8022-9f79-403c-a503-9b3b83f992ed" msprop:DbColumnName="nombreClasificacion" msprop:FriendlyName="nombreClasificacion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ventaMinima" msprop:design-time-name="eb499b14-0a30-4971-8ca9-4cecba30a93a" msprop:DbColumnName="ventaMinima" msprop:FriendlyName="ventaMinima" type="xs:double" minOccurs="0" />
                  <xs:element name="ventaMaxima" msprop:design-time-name="9aeb4a65-fb36-4c2f-9d13-94186be5197d" msprop:DbColumnName="ventaMaxima" msprop:FriendlyName="ventaMaxima" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Clientes" msprop:design-time-name="40acdf9e-8c07-4a1d-b985-3ed264907344" msprop:FriendlyName="Clientes" msprop:DbSchemaName="dbo" msprop:DbTableName="Clientes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idCliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a9fcace5-743b-43b8-ac59-79211d1f61f6" msprop:DbColumnName="idCliente" msprop:FriendlyName="idCliente" type="xs:int" />
                  <xs:element name="nombreCliente" msprop:design-time-name="f311715a-d43d-4421-8375-91e7e8b57b35" msprop:DbColumnName="nombreCliente" msprop:FriendlyName="nombreCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nit" msprop:design-time-name="b58b008a-b022-434d-8cea-36e2f9d27788" msprop:DbColumnName="nit" msprop:FriendlyName="nit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="220d8c10-1826-4194-821a-7ae6d926e672" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idMunicipio" msprop:design-time-name="5eca6448-4910-465e-91a8-a99ab617de38" msprop:DbColumnName="idMunicipio" msprop:FriendlyName="idMunicipio" type="xs:int" minOccurs="0" />
                  <xs:element name="telefono" msprop:design-time-name="893c519e-7705-4795-81a0-ce24eee1fb20" msprop:DbColumnName="telefono" msprop:FriendlyName="telefono" type="xs:int" minOccurs="0" />
                  <xs:element name="idFormaPago" msprop:design-time-name="679fd1ad-4923-4768-9980-5dcfff03b68c" msprop:DbColumnName="idFormaPago" msprop:FriendlyName="idFormaPago" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Color" msprop:design-time-name="e83f646b-5f9c-4c6a-a7de-2cab641d6d76" msprop:FriendlyName="Color" msprop:DbSchemaName="dbo" msprop:DbTableName="Color" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idColor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="403eb2cd-dd8a-4109-a307-8c38b1473037" msprop:DbColumnName="idColor" msprop:FriendlyName="idColor" type="xs:int" />
                  <xs:element name="nombreColor" msprop:design-time-name="8a2e7358-2290-4414-b9ca-9035d2357fd2" msprop:DbColumnName="nombreColor" msprop:FriendlyName="nombreColor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Departamento" msprop:design-time-name="37664825-9d02-49a3-b1be-275a388a2dd0" msprop:FriendlyName="Departamento" msprop:DbSchemaName="dbo" msprop:DbTableName="Departamento" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idDepartamento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0678d629-3f8b-4dd6-8570-b3ec8f20e007" msprop:DbColumnName="idDepartamento" msprop:FriendlyName="idDepartamento" type="xs:int" />
                  <xs:element name="nombreDepartamento" msprop:design-time-name="723109df-e745-4506-965c-725af46f2a49" msprop:DbColumnName="nombreDepartamento" msprop:FriendlyName="nombreDepartamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idPais" msprop:design-time-name="fef8bbbb-5ed7-48bc-b126-4cb68d64734b" msprop:DbColumnName="idPais" msprop:FriendlyName="idPais" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dimension" msprop:design-time-name="1e81b77a-121b-49ce-8063-b12acdb8866c" msprop:FriendlyName="Dimension" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idDimension" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="45cc8ef4-af7d-4feb-ba13-5bdf8fbb4e59" msprop:DbColumnName="idDimension" msprop:FriendlyName="idDimension" type="xs:int" />
                  <xs:element name="nombreDimension" msprop:design-time-name="264c2472-9e61-4462-9254-38ea1d77c5ac" msprop:DbColumnName="nombreDimension" msprop:FriendlyName="nombreDimension" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="alto" msprop:design-time-name="6838caa0-1326-4e86-b710-33aebf1a380c" msprop:DbColumnName="alto" msprop:FriendlyName="alto" type="xs:double" minOccurs="0" />
                  <xs:element name="ancho" msprop:design-time-name="7913e965-2e88-4277-8f49-7b0877e7d0ec" msprop:DbColumnName="ancho" msprop:FriendlyName="ancho" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Marca" msprop:design-time-name="1ce840e8-00a9-44be-9aee-a4da4ae9bd23" msprop:FriendlyName="Marca" msprop:DbSchemaName="dbo" msprop:DbTableName="Marca" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idMarca" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1ad3db9e-05fc-44dd-b52e-9992406851d7" msprop:DbColumnName="idMarca" msprop:FriendlyName="idMarca" type="xs:int" />
                  <xs:element name="nombreMarca" msprop:design-time-name="879c1579-c76a-494b-8086-5dea62473435" msprop:DbColumnName="nombreMarca" msprop:FriendlyName="nombreMarca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Municipio" msprop:design-time-name="9f15c438-a257-420a-b75f-8a0a99c857a5" msprop:FriendlyName="Municipio" msprop:DbSchemaName="dbo" msprop:DbTableName="Municipio" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idMunicipio" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="085dac05-e75b-4a0e-add3-a426dec0b452" msprop:DbColumnName="idMunicipio" msprop:FriendlyName="idMunicipio" type="xs:int" />
                  <xs:element name="nombreMunicipio" msprop:design-time-name="a5c115ce-a2b1-4365-a9f7-978d3baaab59" msprop:DbColumnName="nombreMunicipio" msprop:FriendlyName="nombreMunicipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idDepartamento" msprop:design-time-name="38f43c80-4a3c-4798-a397-15ac97c37586" msprop:DbColumnName="idDepartamento" msprop:FriendlyName="idDepartamento" type="xs:int" minOccurs="0" />
                  <xs:element name="idPais" msprop:design-time-name="8259a4cb-2b80-4a92-8581-c8b97c50caca" msprop:DbColumnName="idPais" msprop:FriendlyName="idPais" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pais" msprop:design-time-name="c527af09-5ab5-42e5-a893-ab965eaa0ef6" msprop:FriendlyName="Pais" msprop:DbSchemaName="dbo" msprop:DbTableName="Pais" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idPais" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3f577829-7bd3-408c-b898-32a252f8827f" msprop:DbColumnName="idPais" msprop:FriendlyName="idPais" type="xs:int" />
                  <xs:element name="nombrePais" msprop:design-time-name="60ac250e-d840-468d-a167-6b985a9c1440" msprop:DbColumnName="nombrePais" msprop:FriendlyName="nombrePais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Productos" msprop:design-time-name="39c2c284-9f56-4752-b1b7-0c8e5c97bb88" msprop:FriendlyName="Productos" msprop:DbSchemaName="dbo" msprop:DbTableName="Productos" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="05803615-ac8c-4039-ba60-8372daf4dfc3" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="codigo" msprop:design-time-name="631e6c48-21fd-4b5f-a682-b2f21424ebb6" msprop:DbColumnName="codigo" msprop:FriendlyName="codigo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="a10bb447-ad30-44aa-8230-a00d62a04acf" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descripcion" msprop:design-time-name="6e32e63e-1598-4b49-b52c-6354549877e3" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="precio" msprop:design-time-name="92c9178e-e004-4ff9-9b75-dfc1d96f256f" msprop:DbColumnName="precio" msprop:FriendlyName="precio" type="xs:double" minOccurs="0" />
                  <xs:element name="costo" msprop:design-time-name="edb86082-ff2e-4bff-bd32-02c8f3d9b895" msprop:DbColumnName="costo" msprop:FriendlyName="costo" type="xs:double" minOccurs="0" />
                  <xs:element name="existencia" msprop:design-time-name="cf2db56c-5c4e-4c05-8491-a80d53462563" msprop:DbColumnName="existencia" msprop:FriendlyName="existencia" type="xs:int" minOccurs="0" />
                  <xs:element name="idMarca" msprop:design-time-name="7939a1c6-d24b-4271-b726-14e2e04c728f" msprop:DbColumnName="idMarca" msprop:FriendlyName="idMarca" type="xs:int" minOccurs="0" />
                  <xs:element name="idDimension" msprop:design-time-name="6aa20734-23ca-4793-a562-692fe3fda290" msprop:DbColumnName="idDimension" msprop:FriendlyName="idDimension" type="xs:int" minOccurs="0" />
                  <xs:element name="idColor" msprop:design-time-name="fcf549c6-67cf-4917-8248-436e172427e4" msprop:DbColumnName="idColor" msprop:FriendlyName="idColor" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Salida" msprop:design-time-name="87686c72-2f6f-4b32-9466-71e31ef9facb" msprop:FriendlyName="Salida" msprop:DbSchemaName="dbo" msprop:DbTableName="Salida" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idSalida" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1b05104c-d230-4e00-8325-d92507578448" msprop:DbColumnName="idSalida" msprop:FriendlyName="idSalida" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="414bc512-e382-4214-ae8f-159f760734b2" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="documento" msprop:design-time-name="626c0b76-acf0-4187-960a-c224cd73220f" msprop:DbColumnName="documento" msprop:FriendlyName="documento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idCliente" msprop:design-time-name="bc0b232b-bdb1-4232-a29d-c217faee26c6" msprop:DbColumnName="idCliente" msprop:FriendlyName="idCliente" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SalidaDetalle" msprop:design-time-name="4d7cf523-4000-4035-82dc-5269dee0e41b" msprop:FriendlyName="SalidaDetalle" msprop:DbSchemaName="dbo" msprop:DbTableName="SalidaDetalle" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idSalidaDetalle" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="427c30ad-f460-4eff-bef5-6f54bc0f447a" msprop:DbColumnName="idSalidaDetalle" msprop:FriendlyName="idSalidaDetalle" type="xs:int" />
                  <xs:element name="idSalida" msprop:design-time-name="9db46474-ab62-456b-b5ab-42697f66f783" msprop:DbColumnName="idSalida" msprop:FriendlyName="idSalida" type="xs:int" minOccurs="0" />
                  <xs:element name="idProducto" msprop:design-time-name="b1374027-152e-4534-bc73-37634f1e2792" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" minOccurs="0" />
                  <xs:element name="cantidad" msprop:design-time-name="f44b29d4-928e-495b-9fa2-4fdda16786bf" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" minOccurs="0" />
                  <xs:element name="precio" msprop:design-time-name="730f4da3-3b36-40f9-9b6f-fe4a9987f696" msprop:DbColumnName="precio" msprop:FriendlyName="precio" type="xs:double" minOccurs="0" />
                  <xs:element name="costoTotal" msprop:design-time-name="2af6ec88-2732-44a7-984e-42398ab6cf21" msprop:DbColumnName="costoTotal" msprop:FriendlyName="costoTotal" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FormaDePago" msprop:design-time-name="cadd4e82-3723-4bb8-b8db-15380dfb1786" msprop:FriendlyName="FormaDePago" msprop:DbSchemaName="dbo" msprop:DbTableName="FormaDePago" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idFormaPago" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="99eb2a21-69cb-4675-9042-25ece7a01fa1" msprop:DbColumnName="idFormaPago" msprop:FriendlyName="idFormaPago" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="2af3e70b-ada9-4743-a0b5-c8c65b91c23f" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Tiempo" msprop:design-time-name="1d0f9be7-2029-4fa9-9196-d06e9fa9a62f" msprop:IsLogical="True" msprop:FriendlyName="Tiempo" msprop:DbTableName="Tiempo" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        fecha, YEAR(fecha) AS año, MONTH(fecha) AS mes, DAY(fecha) AS dia, idSalida AS idsalida&#xD;&#xA;FROM            Salida" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fecha" msprop:design-time-name="b661e7b8-1b6d-4390-86f8-12ff73b0f9b8" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="año" msdata:ReadOnly="true" msprop:design-time-name="4829d7a7-d7cd-4954-9cfa-04eb43b2a9e0" msprop:DbColumnName="año" msprop:FriendlyName="año" type="xs:int" minOccurs="0" />
                  <xs:element name="mes" msdata:ReadOnly="true" msprop:design-time-name="ff76acdb-2212-4bfa-ac96-e82b8e77d772" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" minOccurs="0" />
                  <xs:element name="dia" msdata:ReadOnly="true" msprop:design-time-name="4d75d2e2-ae77-4f63-ae03-e6e9317ff1ed" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" minOccurs="0" />
                  <xs:element name="idsalida" msdata:ReadOnly="true" msprop:design-time-name="a24c7fae-90ff-4fe8-b09a-3e7a54ab9e98" msprop:DbColumnName="idsalida" msprop:FriendlyName="idsalida" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ClasificacionCliente" />
          <xs:field xpath="idClasificacion" />
        </xs:unique>
        <xs:unique name="dbo_Clientes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Clientes" />
          <xs:field xpath="idCliente" />
        </xs:unique>
        <xs:unique name="dbo_Color_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Color" />
          <xs:field xpath="idColor" />
        </xs:unique>
        <xs:unique name="dbo_Departamento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Departamento" />
          <xs:field xpath="idDepartamento" />
        </xs:unique>
        <xs:unique name="dbo_Dimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension" />
          <xs:field xpath="idDimension" />
        </xs:unique>
        <xs:unique name="dbo_Marca_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Marca" />
          <xs:field xpath="idMarca" />
        </xs:unique>
        <xs:unique name="dbo_Municipio_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Municipio" />
          <xs:field xpath="idMunicipio" />
        </xs:unique>
        <xs:unique name="dbo_Pais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pais" />
          <xs:field xpath="idPais" />
        </xs:unique>
        <xs:unique name="dbo_Productos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Productos" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Salida_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Salida" />
          <xs:field xpath="idSalida" />
        </xs:unique>
        <xs:unique name="dbo_SalidaDetalle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SalidaDetalle" />
          <xs:field xpath="idSalidaDetalle" />
        </xs:unique>
        <xs:unique name="dbo_FormaDePago_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FormaDePago" />
          <xs:field xpath="idFormaPago" />
        </xs:unique>
        <xs:unique name="Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Tiempo" />
          <xs:field xpath="idsalida" />
        </xs:unique>
        <xs:keyref name="FK_SalidaDetalle_Productos" refer="dbo_Productos_Constraint1">
          <xs:selector xpath=".//dbo_SalidaDetalle" />
          <xs:field xpath="idProducto" />
        </xs:keyref>
        <xs:keyref name="fk_idSalida" refer="dbo_Salida_Constraint1">
          <xs:selector xpath=".//dbo_SalidaDetalle" />
          <xs:field xpath="idSalida" />
        </xs:keyref>
        <xs:keyref name="fk_Cliente" refer="dbo_Clientes_Constraint1">
          <xs:selector xpath=".//dbo_Salida" />
          <xs:field xpath="idCliente" />
        </xs:keyref>
        <xs:keyref name="fk_marca" refer="dbo_Marca_Constraint1">
          <xs:selector xpath=".//dbo_Productos" />
          <xs:field xpath="idMarca" />
        </xs:keyref>
        <xs:keyref name="fk_color" refer="dbo_Color_Constraint1">
          <xs:selector xpath=".//dbo_Productos" />
          <xs:field xpath="idColor" />
        </xs:keyref>
        <xs:keyref name="fk_dimension" refer="dbo_Dimension_Constraint1">
          <xs:selector xpath=".//dbo_Productos" />
          <xs:field xpath="idDimension" />
        </xs:keyref>
        <xs:keyref name="fk_departamento" refer="dbo_Departamento_Constraint1">
          <xs:selector xpath=".//dbo_Municipio" />
          <xs:field xpath="idDepartamento" />
        </xs:keyref>
        <xs:keyref name="fk_pais2" refer="dbo_Pais_Constraint1">
          <xs:selector xpath=".//dbo_Municipio" />
          <xs:field xpath="idPais" />
        </xs:keyref>
        <xs:keyref name="fk_pais" refer="dbo_Pais_Constraint1">
          <xs:selector xpath=".//dbo_Departamento" />
          <xs:field xpath="idPais" />
        </xs:keyref>
        <xs:keyref name="fk_Municipio" refer="dbo_Municipio_Constraint1">
          <xs:selector xpath=".//dbo_Clientes" />
          <xs:field xpath="idMunicipio" />
        </xs:keyref>
        <xs:keyref name="fk_formaPago" refer="dbo_FormaDePago_Constraint1">
          <xs:selector xpath=".//dbo_Clientes" />
          <xs:field xpath="idFormaPago" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Salida-Tiempo" msdata:parent="Tiempo" msdata:child="dbo_Salida" msdata:parentkey="idsalida" msdata:childkey="idSalida" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Computer_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>