<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fcd548bd-ed74-46bc-a051-c9e687ccfd1a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Salida Detalle</ID>
  <Name>Salida Detalle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_SalidaDetalle</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bd1ea707-c373-4093-a2fe-3688ab9c218e">
    <DataSourceViewID>Computer DB View</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="38d28fe5-a464-4898-9391-7d4b4ef61b47">
      <ID>Cantidad</ID>
      <Name>Cantidad</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9027f5cd-43ba-414e-b69c-9dad8f1c1b14">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ac36cb5-321e-400e-9003-620d0e39f157">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2828f4b4-ec8a-478e-8076-435b05b729f0">
      <ID>Costo Total</ID>
      <Name>Costo Total</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a52420c-459f-4c2b-b9bd-8f44cdd9fba2">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="441e08b2-fa3e-4360-8c97-545c868e4db6">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>costoTotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="08745d4d-b35f-4a92-af2c-6847eda6df0b">
      <ID>Id Producto</ID>
      <Name>Id Producto</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="180d5786-be90-4960-95ec-14175079f033">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9b587f2-e386-43ae-ab0c-5821accfaea2">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>idProducto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d06398e6-7052-45f2-a373-c7c9cf81cc22">
      <ID>Id Salida Detalle</ID>
      <Name>Id Salida Detalle</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a201a462-fb39-4f96-8e10-6d7c2f93a3ac">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="162e46a2-cb8e-4f9c-87c6-03b5d4b2fe55">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>idSalidaDetalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ede42bc6-264d-4791-8360-9f05dc3d6c82">
      <ID>Precio</ID>
      <Name>Precio</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c962bc84-5e60-43af-85eb-9cbb101267f9">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b47eccc7-4c59-4a04-bcf1-b357776f57fe">
            <TableID>dbo_SalidaDetalle</TableID>
            <ColumnID>precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b603889b-1062-4b02-ad11-aea23e88e5ac">
      <ID>Salida Detalle2</ID>
      <Name>Salida Detalle2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="f4701a42-1774-44f2-9cea-05a3a28a5536">
          <ID>Cantidad</ID>
          <Name>Cantidad</Name>
          <SourceColumnID>Cantidad</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8ed9c70f-593a-4f0c-83d7-18629550da47">
          <ID>Costo Total</ID>
          <Name>Costo Total</Name>
          <SourceColumnID>Costo Total</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="4f53d896-1ad4-4bb7-9d14-c81709162a5f">
          <ID>Id Producto</ID>
          <Name>Id Producto</Name>
          <SourceColumnID>Id Producto</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fbdd5ccf-8d4d-4bae-bd79-c32710e66f57">
          <ID>Id Salida Detalle</ID>
          <Name>Id Salida Detalle</Name>
          <SourceColumnID>Id Salida Detalle</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="4c910cf1-6b4c-44a3-acca-dd80a4efee31">
          <ID>Precio</ID>
          <Name>Precio</Name>
          <SourceColumnID>Precio</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>