<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="30f5d133-2dcd-435f-8d83-fbf44ef4d490" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Entrada_Detalle</ID>
  <Name>Entrada_Detalle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6e4f611e-736e-4f4f-bcaa-6b7bedd82c44">
    <DataSourceViewID>Computer_DB_Vistas</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5cbd4b06-6454-4f4e-8b95-3a506342504b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="38cc3e3e-9583-4c7c-bc3a-a6469567543b">
      <ID>Id Entrada Detalle</ID>
      <Name>Id Entrada Detalle</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6836a3bb-c82d-4fd5-a93f-faab5f6f8f75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ffd9438-f572-476e-b667-3cd59dbbf254">
            <TableID>dbo_EntradaDetalle</TableID>
            <ColumnID>idEntradaDetalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="faf2512b-8e2f-4332-b607-cc6497576331">
          <AttributeID>Cantidad</AttributeID>
          <Name>Cantidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9eab5f19-3946-4aad-aa13-1d905c0395ec">
          <AttributeID>Precio</AttributeID>
          <Name>Precio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32af071f-f5b5-41fb-8bae-bbdb0bb0b7b9">
          <AttributeID>Costo Total</AttributeID>
          <Name>Costo Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="338d95d0-c1e7-4d5c-bdfc-6851f16ed42b">
          <AttributeID>Id Entrada</AttributeID>
          <Name>Id Entrada</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cb40670-afba-46b6-9e38-b02108540fea">
          <AttributeID>Id</AttributeID>
          <Name>Id_</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4694b8e-9e06-4d51-875c-1e47672e7735">
      <ID>Cantidad</ID>
      <Name>Cantidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a46774a-45d3-43aa-a8d1-b568c9c92926">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ff50f05-af99-40e9-8f53-7519fcb905ab">
            <TableID>dbo_EntradaDetalle</TableID>
            <ColumnID>cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9f2e9c4-5a92-4a73-ac02-e0bbea7141ba">
      <ID>Precio</ID>
      <Name>Precio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df33bcc5-d778-4c5b-a572-cd2e5ce42b88">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44f6ac4c-b39d-4e17-b1fc-142a4b57fd7d">
            <TableID>dbo_EntradaDetalle</TableID>
            <ColumnID>precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f31e4543-350e-4868-abdb-04e83c5f44c9">
      <ID>Costo Total</ID>
      <Name>Costo Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c934e269-fc24-45ab-bc55-1e0079bdb2c7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bdb94d5-d8cc-492d-b597-12f5e1533f14">
            <TableID>dbo_EntradaDetalle</TableID>
            <ColumnID>costoTotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="908b3985-526f-4661-93b0-224c5f80b2d7">
      <ID>Id Entrada</ID>
      <Name>Id Entrada</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6400d618-d168-4f14-a4a7-2641233c3b1f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbc1af5a-399d-477b-928d-235a7d9b4050">
            <TableID>dbo_Entrada</TableID>
            <ColumnID>idEntrada</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="51f90b99-dbdc-44f1-b3be-b83980b0f683">
          <AttributeID>Id Proveedor</AttributeID>
          <Name>Id Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c0544d4-8653-456f-b557-93ee2f981227">
          <AttributeID>Tiempos - Fecha</AttributeID>
          <Name>Tiempos - Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="844a2d73-a811-4353-85ce-ba35e3cce903">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b837fc62-05dd-4d6d-827f-c36ce37a0061">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d63d77a9-b977-4164-ab02-10703436a958">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="179779b1-48ed-4ab4-b92b-f3de53e97815">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bece0c68-43b7-4b10-bc80-dfbf3d3ad2f9">
          <AttributeID>Semana</AttributeID>
          <Name>Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5dea702a-2923-424f-b44f-7585fa625604">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d564d750-1323-4a87-bef7-8e79f35f3389">
          <AttributeID>Dia Nombre</AttributeID>
          <Name>Dia Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa57db03-4517-4a03-8b5e-6c3ecc10d8ba">
          <AttributeID>Mes Nombre</AttributeID>
          <Name>Mes Nombre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba901b06-ad67-47db-a895-357a71c9a675">
      <ID>Id Proveedor</ID>
      <Name>Id Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ce4076e-85df-45c4-8b46-ca52f1d12e6c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b15f902-0918-4781-b7bb-4644fb5a2e3b">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>idProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a3e0f8ef-600e-469e-ab78-b3f9631be823">
          <AttributeID>Nombre Proveedor</AttributeID>
          <Name>Nombre Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25590ec1-acec-4033-9928-c1806bc12a05">
          <AttributeID>Nit</AttributeID>
          <Name>Nit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="491cd10a-23f6-412e-9039-06f4e34feb9d">
          <AttributeID>Id Forma Pago</AttributeID>
          <Name>Id Forma Pago</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="718f40b8-096b-4f7f-9019-c6386d0ceb6a">
          <AttributeID>Id Municipio</AttributeID>
          <Name>Id Municipio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9efbffae-7839-48f8-91f0-b61145c711e2">
      <ID>Nombre Proveedor</ID>
      <Name>Nombre Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c118cb7-b360-42af-bd02-8a8849dd9666">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90561a31-3df8-4254-a7ba-1a21a71ff199">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>nombreProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fafa165-787e-46e3-bc39-2b0a69990cd1">
      <ID>Nit</ID>
      <Name>Nit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd28c8a8-0a09-4e22-8548-483248bb638b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="600bee97-f2f5-464b-ac72-dc5229afeb7e">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>nit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a3be5ba-c498-4413-aee5-420f986d301b">
      <ID>Id Forma Pago</ID>
      <Name>Id Forma Pago</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6a692e7-ced9-425d-9b8b-70666ba78d32">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4a94e64-60f2-4192-b725-147bdefafd0e">
            <TableID>dbo_FormaDePago</TableID>
            <ColumnID>idFormaPago</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f279d81a-a41b-45e4-83d9-478c5e47a790">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72735e38-4324-41c7-a5c1-f27e684e085d">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e8bc802-bc63-4803-912b-46adb65c11cd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f94f790d-8103-4adc-9e15-3dc94f4c26b4">
            <TableID>dbo_FormaDePago</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f994986f-9184-4dc6-8272-cce2cbdf76ac">
      <ID>Id Municipio</ID>
      <Name>Id Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf1a112e-caa7-4ce6-8cf1-14440ade2327">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="800410ab-5ad1-4243-80b0-5e1ab4b16bb2">
            <TableID>dbo_Municipio</TableID>
            <ColumnID>idMunicipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d00d01c6-211f-48bb-a85f-ce6a58c6a6e1">
          <AttributeID>Nombre Municipio</AttributeID>
          <Name>Nombre Municipio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a12f298-5498-4a30-8648-97ec2bc7cd3b">
          <AttributeID>Id Departamento</AttributeID>
          <Name>Id Departamento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bae4995-53ad-4aca-80a9-c4e3506a8cc5">
      <ID>Nombre Municipio</ID>
      <Name>Nombre Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4015b0c5-7011-46e6-8c36-1fe71d635dbc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="115018d8-f669-4fd5-95e5-dc1bb58afd55">
            <TableID>dbo_Municipio</TableID>
            <ColumnID>nombreMunicipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16e39b9c-96f7-4ef7-ba1b-37423c6a3965">
      <ID>Id Departamento</ID>
      <Name>Id Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ef505fb-2e95-4424-bd3a-50d7f068b3a1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="677e74d0-0239-4737-9f13-55a2867ac795">
            <TableID>dbo_Departamento</TableID>
            <ColumnID>idDepartamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="caf73db8-2ea8-456a-8c30-c8830577cc9a">
          <AttributeID>Nombre Departamento</AttributeID>
          <Name>Nombre Departamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="628b7593-3f0e-4f3f-a773-88bedca06332">
          <AttributeID>Id Pais</AttributeID>
          <Name>Id Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca421b31-d71d-4863-b37d-30e69afbfca3">
      <ID>Nombre Departamento</ID>
      <Name>Nombre Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c8d5f72-a051-4548-823e-49e2906881ce">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="482ab9ae-e78e-4961-a24d-b510ba80f6f8">
            <TableID>dbo_Departamento</TableID>
            <ColumnID>nombreDepartamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52ff28d4-15c7-4f3c-a715-5001d7a9f02a">
      <ID>Id Pais</ID>
      <Name>Id Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b2e0d81-76b2-4658-a229-f5f62ba93fe9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13a94083-f680-4ae9-aa70-e235c2f3dccd">
            <TableID>dbo_Pais</TableID>
            <ColumnID>idPais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c2c2c7a-7914-40bb-b62f-59d573aac8fd">
          <AttributeID>Nombre Pais</AttributeID>
          <Name>Nombre Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4bd4334-3842-4b72-b500-e3f4961c7e53">
      <ID>Nombre Pais</ID>
      <Name>Nombre Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40515506-4e29-4dc5-aa42-e5bdd519fc8c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b4deace-25e6-4b6b-848d-2da885c1d8cf">
            <TableID>dbo_Pais</TableID>
            <ColumnID>nombrePais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4d3b09e-7bb1-4153-b873-a4b8f3da1653">
      <ID>Tiempos - Fecha</ID>
      <Name>Tiempos - Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcaec98f-f81a-4f4b-923e-5c659729a3b1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccf6f40c-18df-4a72-965e-4e0ab77fe7f7">
            <TableID>Tiempos</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="292dbe8e-40ac-4165-b6da-bfc80dd7ddb4">
      <ID>Año</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee33272f-b0cf-48a2-8dec-034b87a0444d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbfa4483-906a-4548-a683-d89357b5838e">
            <TableID>Tiempos</TableID>
            <ColumnID>año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76ff1451-ce3b-49bc-b1d0-2f024d8b7728">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c5516ec-065b-4e37-9fdf-c553cbe9b455">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="328bb530-bec8-418f-8dc4-943c2b8bb259">
            <TableID>Tiempos</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df9fdd5e-e092-49e3-a0a3-f0f0ed1931ec">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67f8cef9-5538-45d3-88a0-1eb75f7d6837">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="327c796a-0f49-4ef5-9a47-87216ca66755">
            <TableID>Tiempos</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab34edfb-ccbc-401e-a741-8f2574846823">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="350e71bc-d273-4696-9e95-73352d09365f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3630a391-74b0-4610-9804-d0d707480234">
            <TableID>Tiempos</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bef10069-e5df-4c04-bbfe-8cf3026d9162">
      <ID>Semana</ID>
      <Name>Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="635c2e36-e63a-411e-b4a2-c7d1f5721d87">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35f4674a-6a50-4f8d-8b3e-df6816b6e8ad">
            <TableID>Tiempos</TableID>
            <ColumnID>semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d4eed9a-1900-4aca-a1e0-a983964c09f2">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bbfe606-5d99-4a7d-9da9-b9709ae169b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fd94e6d-5bb8-4941-b269-02ec1f51bdab">
            <TableID>Tiempos</TableID>
            <ColumnID>dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3fa5dbf-ffe3-4bef-9467-c7a9622b0f65">
      <ID>Dia Nombre</ID>
      <Name>Dia Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f14cfb2a-1da5-484b-b5ab-de093de0643c">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5dc7a16-faa5-42f8-8714-4b4fecaa7209">
            <TableID>Tiempos</TableID>
            <ColumnID>diaNombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cfa9fbd-0c09-4f98-a225-db52e96e7134">
      <ID>Mes Nombre</ID>
      <Name>Mes Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="037381d7-7659-41da-8016-94884de34c80">
          <DataType>WChar</DataType>
          <DataSize>17</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb5681ad-e08e-45a2-9698-1ccaa5a0ff51">
            <TableID>Tiempos</TableID>
            <ColumnID>mesNombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="446f943e-014f-4732-94bc-5d1f008e01cc">
      <ID>Id</ID>
      <Name>Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc6b663b-1d36-4338-874d-f5fd93d9a723">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3aa25d80-d2c3-4716-8147-b97a0f1f8a0c">
            <TableID>dbo_Productos</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="22aad097-540b-42e3-9d13-62ac48d580b0">
          <AttributeID>Codigo</AttributeID>
          <Name>Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec5c22e8-181e-4e38-948b-e20aafbaf0b0">
          <AttributeID>Productos - Nombre</AttributeID>
          <Name>Productos - Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87d66f19-aa12-4f8a-bb1b-d9e79d2e96ff">
          <AttributeID>Descripcion</AttributeID>
          <Name>Descripcion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42434c24-1fad-41a0-9e60-02f755d6c745">
          <AttributeID>Existencia</AttributeID>
          <Name>Existencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef21bb8a-e7b4-49fb-8696-07ade76dfb9f">
          <AttributeID>Id Marca</AttributeID>
          <Name>Id Marca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1a15b3f-11c7-4c01-9b27-0f1bba9ac13d">
          <AttributeID>Id Color</AttributeID>
          <Name>Id Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40505350-dc49-413d-9c7a-b000029789de">
          <AttributeID>Id Dimension</AttributeID>
          <Name>Id Dimension</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62c51ebd-48f2-494e-b5a6-7a3cad3b7339">
      <ID>Codigo</ID>
      <Name>Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8110e442-5ac6-4458-939e-50f267b0d4fb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e11875e-985b-4d77-94ab-708accddba28">
            <TableID>dbo_Productos</TableID>
            <ColumnID>codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00e5d0dc-5dbc-44a4-a8dc-52edd92dea1f">
      <ID>Productos - Nombre</ID>
      <Name>Productos - Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0547ea72-21e4-4d37-8787-0aaec48c797f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ef6220e-ce88-4608-892a-de924992ed4c">
            <TableID>dbo_Productos</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caccd1b2-3827-45e7-b8b2-46b1f1f3da67">
      <ID>Descripcion</ID>
      <Name>Descripcion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1adc546-4405-4033-bcbe-16b763e81e05">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed493c23-ac3e-4c1a-b28f-abd408e5c83e">
            <TableID>dbo_Productos</TableID>
            <ColumnID>descripcion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47b4846e-d900-4f8f-8431-96db9fc28bdf">
      <ID>Existencia</ID>
      <Name>Existencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="701c3064-49ea-480f-90d1-da9383441e91">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f203e42d-eef8-47a4-bb10-5b797d6f3c80">
            <TableID>dbo_Productos</TableID>
            <ColumnID>existencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b994b9e5-7160-4239-83ef-92c3c2b118d8">
      <ID>Id Marca</ID>
      <Name>Id Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="704435e6-e21f-4e7c-afd0-3cd703d81c7a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8b59176-0a80-42df-bff2-f9f9f2df952a">
            <TableID>dbo_Marca</TableID>
            <ColumnID>idMarca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="893810d3-5a69-41bf-9586-d7e4f25f12c0">
          <AttributeID>Nombre Marca</AttributeID>
          <Name>Nombre Marca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9560cc8d-ac5c-4683-8928-81089fa72b06">
      <ID>Nombre Marca</ID>
      <Name>Nombre Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="725f176a-c164-4df4-874a-343b31146c76">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8abb5e1-f046-4228-b28a-3f4474190f31">
            <TableID>dbo_Marca</TableID>
            <ColumnID>nombreMarca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a2f18cc-b0a5-45c0-b351-be2e0910df37">
      <ID>Id Color</ID>
      <Name>Id Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5cc5052-90d4-4358-b293-910862f4d1bd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d5d031c-3c4d-4741-91bd-699447f48fb0">
            <TableID>dbo_Color</TableID>
            <ColumnID>idColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="61d49427-c9e0-4886-a397-33b4272f4784">
          <AttributeID>Nombre Color</AttributeID>
          <Name>Nombre Color</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18fe4eda-22d3-456c-94e7-6953441ad257">
      <ID>Nombre Color</ID>
      <Name>Nombre Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72c4a5a1-862d-433d-944e-6a8310a0463d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31964154-be2f-4fd1-8053-2fcf3d8c9a38">
            <TableID>dbo_Color</TableID>
            <ColumnID>nombreColor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eca9a10a-f54a-4f43-8ddd-81156b6f7100">
      <ID>Id Dimension</ID>
      <Name>Id Dimension</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="277ca6e1-0855-4c0e-bc8a-e31ef419ffbb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab891a79-65aa-45fe-af99-e17b022f5767">
            <TableID>dbo_Dimension</TableID>
            <ColumnID>idDimension</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b46f351d-f9ef-40da-821a-f4afd67e43b7">
          <AttributeID>Nombre Dimension</AttributeID>
          <Name>Nombre Dimension</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b58b05d-63fc-44e5-a019-55df9bbffcd6">
      <ID>Nombre Dimension</ID>
      <Name>Nombre Dimension</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb5e9eb3-f1d0-4767-8b12-6104a4a72f18">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="570dd278-6456-40a9-933c-bea7bb2a8b1b">
            <TableID>dbo_Dimension</TableID>
            <ColumnID>nombreDimension</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>